input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
filter {
  grok {
    match => {
      "message" => [
           "%{TIMESTAMP_ISO8601:timestamp}\t%{LOGLEVEL:loglevel}\t\[%{GREEDYDATA:syslog}\]\t%{SYSLOG5424PRINTASCII:
path}\t%{GREEDYDATA:info}\t%{GREEDYDATA:json_data}"
            ]
    }
    match => {
      "message" => [
           "\[%{GREEDYDATA:datetime}\] \[ %{LOGLEVEL:loglevel}\] \[%{GREEDYDATA:syslog}\] %{GREEDYDATA:hostport}, %
{GREEDYDATA}=%{GREEDYDATA:http_status}"
            ]
    }   
  }
}
filter {
  json{
    source => "json_data"
    target => "parsed_json"
  } 
}